database.init=true
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=java


database.driverClassName=org.postgresql.Driver
jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true


